apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
  compileSdkVersion 31

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 31
//    versionCode version_code
//    versionName version_name
  }
  buildTypes {
    release {
      minifyEnabled false
      consumerProguardFiles 'proguard-rules.pro'
    }
  }

  publishing {
    singleVariant("release")
  }
}

afterEvaluate {
  publishing {
    publications {
      // Creates a Maven publication called "release".
      release(MavenPublication) {
        // Applies the component for the release build variant.
        from components.release

        // You can then customize attributes of the publication as shown below.
//        groupId = "$library_group"
        artifactId = "encoder"
//        version = "$version_name"
      }
    }
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'com.google.android.material:material:1.5.0'
}
